src/main/resources/Schemas/Payloads/MIG.PL.DataExtractionService.EhrExtractResponse.v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Mike Smith (Healthcare Gateway Ltd) -->
<!-- Copyright 2010 Healthcare Gateway All Rights Reserved. No part of this 
	document may be photocopied, reproduced, stored in a retrieval system or 
	transmitted in any form or by any means, whether electronic, mechanical, 
	or otherwise, without the prior written permission of Healthcare Gateway. 
	No warranty of accuracy is given concerning the contents of the information 
	contained in this publication. To the extent permitted by law, no liability 
	(including liability to any person by reason of negligence) will be accepted 
	by Healthcare Gateway, its subsidiaries or employees for any direct or indirect 
	loss or damage caused by omissions from or inaccuracies in this document. 
	Healthcare Gateway reserves the right to change without notice the contents 
	of this publication and the software to which it relates. Product and company 
	names herein may be the trademarks of their respective owners. Healthcare 
	Gateway Ltd. -->
<xs:schema xmlns="http://www.healthcaregateway.co.uk/mig" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.healthcaregateway.co.uk/mig" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="../DataTypes/MIG.DataTypes.xsd"/>
	<xs:include schemaLocation="../Core/MIG.Core.Clinical.v1-0.xsd"/>
	<xs:element name="ehrExtractResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="dt.uid">
					<xs:annotation>
						<xs:documentation>Unique message identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="provenance" type="Core.Provenance">
					<xs:annotation>
						<xs:documentation>Message origin</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="requestMessage" type="dt.uid">
					<xs:annotation>
						<xs:documentation>Provides a reference to the unique identifier of
							the requesting message</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="contentSpecification" type="Core.ContentSpecification">
					<xs:annotation>
						<xs:documentation>Specifies the constraints applied to the content
							of this message</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="patient" type="Core.Patient"/>
				<xs:element name="content" type="EhrExtractResponse.Content"/>
			</xs:sequence>
			<xs:attribute name="schemaVersion" type="dt.Version" use="optional" default="1.0.0"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EhrExtractResponse.Content">
		<xs:choice>
			<xs:element name="unstructured" type="EhrExtractResponse.UnstructuredContent"/>
			<xs:element name="structured" type="EhrExtractResponse.StructuredContent"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="EhrExtractResponse.StructuredContent">
		<xs:sequence>
			<xs:element name="userRoleDirectory" type="Core.UserRole" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="organisationDirectory" type="Core.Organisation" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="locationDirectory" type="Core.Location" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="encounter" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Details of an encouter between the auther and
						patient. An encouter contains a collection of other events
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="Core.Clinical.Encounter">
							<xs:sequence>
								<xs:element name="contentSpecification" type="dt.uid" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="event" type="EhrExtractResponse.Event" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The patient record components. Each component
						represents a discrete transaction between an author and the
						patient record</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EhrExtractResponse.UnstructuredContent" mixed="true">
		<xs:complexContent>
			<xs:extension base="Core.DataContent"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="EhrExtractResponse.Event">
		<xs:sequence>
			<xs:choice>
				<xs:element name="observation" type="Core.Clinical.Observation"/>
				<xs:element name="problem" type="Core.Clinical.Problem"/>
				<xs:element name="allergy" type="Core.Clinical.Allergy"/>
				<xs:element name="immunisation" type="Core.Clinical.Immunisation"/>
				<xs:element name="referral" type="Core.Clinical.Referral"/>
				<xs:element name="medication" type="Core.Clinical.Medication"/>
				<xs:element name="medicationIssue" type="Core.Clinical.MedicationIssue"/>
				<xs:element name="report" type="Core.Clinical.Report"/>
				<xs:element name="investigation" type="Core.Clinical.Investigation"/>
				<xs:element name="orderHeader" type="Core.Clinical.OrderHeader"/>
				<xs:element name="diary" type="Core.Clinical.Diary"/>
				<xs:element name="document" type="Core.Clinical.Document"/>
			</xs:choice>
			<xs:element name="contentSpecification" type="dt.uid" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
