src/main/resources/Schemas/Payloads/MIG.PL.PatientTraceService.ExtendedTraceResponse.v1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Mike Smith (Healthcare Gateway Ltd) -->
<!-- Copyright 2010 Healthcare Gateway All Rights Reserved. No part of this 
	document may be photocopied, reproduced, stored in a retrieval system or 
	transmitted in any form or by any means, whether electronic, mechanical, 
	or otherwise, without the prior written permission of Healthcare Gateway. 
	No warranty of accuracy is given concerning the contents of the information 
	contained in this publication. To the extent permitted by law, no liability 
	(including liability to any person by reason of negligence) will be accepted 
	by Healthcare Gateway, its subsidiaries or employees for any direct or indirect 
	loss or damage caused by omissions from or inaccuracies in this document. 
	Healthcare Gateway reserves the right to change without notice the contents 
	of this publication and the software to which it relates. Product and company 
	names herein may be the trademarks of their respective owners. Healthcare 
	Gateway Ltd. -->
<xs:schema xmlns="http://www.healthcaregateway.co.uk/mig" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.healthcaregateway.co.uk/mig" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="../DataTypes/MIG.DataTypes.xsd"/>
	<xs:include schemaLocation="../Core/MIG.Core.Clinical.v1-0.xsd"/>
	<xs:element name="extendedTraceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="dt.uid">
					<xs:annotation>
						<xs:documentation>Message unique identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="inResponseTo" type="dt.uid"/>
				<xs:element name="patientMatch" type="TraceResponse.PatientOrganisation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="serviceProfiles" type="TraceResponse.ProfileType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>profile information specific to delivering the MIG</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="schemaVersion" type="dt.Version" use="optional" default="1.0.0"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TraceResponse.ProfileType">
		<xs:annotation>
			<xs:documentation>organisation specific profile information. used to convey business meta data reative to that organisation. This is added by the provider of the  data and also from MIG</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name">
				<xs:annotation>
					<xs:documentation>the concept type being represented - i.e. urn:hgl:lettertypes or urn:hgl:datasets or urn:hgl:viewsets</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>A user friendly description of  this concept type e.g. "Letter types that can be sent through the MIG"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="displayName" type="xs:string">
				<xs:annotation>
					<xs:documentation>The display name to be associated with this service profile instance - i.e. Letters or Views</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="organisationRef">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="id" type="dt.uid"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="values" type="TraceResponse.ValueType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>each piece of meta data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TraceResponse.ValueType">
		<xs:sequence>
			<xs:element name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>formal description of the attribute - used by end users to understand what the options enables -i.e. allows word documents to be sent or current medication to be extracted</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="displayName" type="xs:string">
				<xs:annotation>
					<xs:documentation>display name of the value -e.g. medication or problems or letter type - e.g. Clinical Letter</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="xs:string">
				<xs:annotation>
					<xs:documentation>fully qualified urn of the attribute - e.g. urn:hgl:datasets:scm:medication</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TraceResponse.PatientOrganisation">
		<xs:sequence>
			<xs:element name="Patient" type="Core.PatientRecord"/>
			<xs:element name="profiles" type="TraceResponse.ProfileType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>profile information specific to how the organisation delivers the MIG services</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
